# RenartStaj

./: Dockerfile  README.md  pom.xml
src/main/java/tr/edu/duzce/mf/bm/renart/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/tr/edu/duzce/mf/bm/renart/controller/: ProductController.java
src/main/java/tr/edu/duzce/mf/bm/renart/dao/: ProductDAO.java
src/main/java/tr/edu/duzce/mf/bm/renart/model/: Product.java  ProductImage.java
src/main/java/tr/edu/duzce/mf/bm/renart/service/: LlmService.java  ProductService.java
