# MySQL ayarlar?
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/renartmydb?characterEncoding=utf-8
mysql.user=nebi
mysql.password=1234

# Hibernate ayarlar?
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=RenartProject

# c3p0 ayarlar?
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.initialPoolSize=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.acquireRetryAttempts=1
hibernate.c3p0.acquireRetryDelay=250

